# Amazon-Data-Analyze

./: .gitignore  README.md  hive.sql  scripts.sql  代理ip地址.md  数据仓库建表.sql
DataWarehouse/DataWarehouse/: .gitignore  pom.xml
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/: CORSConfiguration.java  DataWarehouseApplication.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/Configuration/: CORSConfiguration.java  MybatisHiveConfig.java  MybatisMySQLConfig.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/Controller/: ActorController.java  BindingController.java  DashBoardController.java  DiagramController.java  DirectorController.java  GenreController.java  IndexController.java  LanguageController.java  MulttipleController.java  NameController.java  RankingController.java  StudioController.java  StyleController.java  TimeController.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/DAL/: ActorMapper.java  DateMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java  ProductMapper.java  StarringMapper.java  StudioMapper.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/DAL/Hive/: HiveActorMapper.java  HiveBindingMapper.java  HiveDateMapper.java  HiveDirectorMapper.java  HiveGenreMapper.java  HiveMovieMapper.java  HiveStudioMapper.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/DAL/MySQL/: ActorMapper.java  BindingMapper.java  DateMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java  MySQLBindingMapper.java  MySQLDirectorMapper.java  MySQLGenreMapper.java  MySQLMovieMapper.java  MySQLStarringMapper.java  MySQLStudioMapper.java  ProductMapper.java  StarringMapper.java  StudioMapper.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/Model/: Actor.java  Binding.java  Date.java  Director.java  Genre.java  Language.java  Movie.java  Product.java  Starring.java  Studio.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/Model/HiveModel/: HiveActor.java  HiveDirector.java  HiveMovie.java  HiveProduct.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/Model/MySQLModel/: Actor.java  Binding.java  Date.java  Director.java  Genre.java  Movie.java  Product.java  Ranking.java  Studio.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/Service/: CheckService.java  DashBoardService.java  GenreService.java  ProductService.java  TimeService.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/Service/Hive/: HiveCheckService.java  HiveGenreService.java  HiveProductService.java  HiveTimeService.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/Service/MySQL/: CheckService.java  DashBoardService.java  GenreService.java  MySQLCheckService.java  MySQLDiagramService.java  MySQLGenreService.java  MySQLProductService.java  MySQLTimeService.java  ProductService.java  TimeService.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/ServiceImpl/: CheckServiceImpl.java  DashBoardServiceImpl.java  GenreImpl.java  ProductImpl.java  TimeServiceImpl.java
DataWarehouse/DataWarehouse/src/main/java/edu/tongji/sse/DataWarehouse/ServiceImpl/Hive/: HiveCheckServiceImpl.java  (+4 more)
DataWarehouse/DataWarehouse/src/main/resources/: application.properties
DataWarehouse/DataWarehouse/src/main/resources/static/: dashboard.html  searchbinding.html  searchbyactor.html  searchbycomponent.html  searchbydirector.html  searchbymoviename.html  searchbystyle.html  searchbytime.html  searchdirectorstyle.html  searchdirectorstyle2.html  searchlanguage.html  searchreview.html  searchscore.html  searchstudio.html  showByStyle.html
DataWarehouse/DataWarehouse/src/main/resources/static/vendors/angular/: angular.js
(+120 files in other folders)
