#spring.datasource.first.url=jdbc:mysql://10.60.42.201:13142/dw
#spring.datasource.first.username=root
#spring.datasource.first.password=123456
#spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.first.url=jdbc:mysql://101.132.166.73:3306/dw
spring.datasource.first.username=test
spring.datasource.first.password=hjx623971
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.second.url=jdbc:hive2://10.60.41.125:10000/miao
spring.datasource.second.username=hive
spring.datasource.second.password=hive
spring.datasource.second.driver-class-name=org.apache.hive.jdbc.HiveDriver